<!DOCTYPE html>
<html lang="en">
<head>
    <title>陳瑞奇教授</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {height: 600px}

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height: auto;}
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <div style="width:280px;height:350px;overflow-x:hidden;overflow-y:auto;background-color:white;">
                <h4>瑞奇's Web</h4>
                <ul class="nav nav-pills nav-stacked">
                    <li ><a href="index.html">首頁</a></li>
                    <li><a href="resume.html">簡歷</a></li>
                    <li class="active"><a href="academic.html">學術</a></li>
                    <li><a href="book.html">著作</a></li>
                    <li><a href="student.html">學生</a></li>
                    <li><a href="link.html">常用連結</a></li>
                </ul><br>
            </div>
        </div>

        <div class="col-sm-9">

            <h4>Jui-Chi Chen's課程</h4>
            <hr>
            <h2>計算機組織</h2>
            <h2>微處理器系統</h2>
            <h2>無線網路</h2>
            <h2>多媒體網站技術</h2>
            <h2>嵌入式系統</h2>
            <h2>網路分析與管理</h2>


            <footer class="container-fluid">
                <p align="center">Wanchun@Asia University 2017</p>
            </footer>

</body>
</html>
