<!DOCTYPE html>
<html lang="en">
<head>
    <title>陳瑞奇教授</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {height: 1000px}

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #eeec5d;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height: auto;}
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">

                <h4>瑞奇's Web</h4>
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="../php/index.php">首頁</a></li>
                    <li><a href="resume.html">簡歷</a></li>
                    <li><a href="academic.html">學術</a></li>
                    <li><a href="book.html">著作</a></li>
                    <li><a href="student.html">學生</a></li>
                    <li class="active"><a href="link.html">常用連結</a></li>
                </ul><br>
                <!--<div class="input-group">-->
                    <!--<input type="text" class="form-control" placeholder="Search Blog..">-->
                    <!--<span class="input-group-btn">-->
          <!--<button class="btn btn-default" type="button">-->
            <!--<span class="glyphicon glyphicon-search"></span>-->
          <!--</button>-->
        <!--</span>-->
            <!--</div>-->
        </div>

        <div class="col-sm-9">

            <h4>Jui-Chi Chen's Link</h4>
            <hr>

            <h2><a href="golink.html">重要訊息公告</a></h2>
        </div> </div> </div>
            <footer class="container-fluid">
                <p align="center">Wanchun@Asia University 2017</p>
            </footer>

</body>
</html>
